package handler

import (
	"golang.org/x/net/context"

	pb "{{.PBImportPath -}}"
)

// NewService returns a naïve, stateless implementation of Service.
func NewService() pb.{{GoName .Service.Name}}Server {
	return {{.PackageName}}Service{}
}

type {{.PackageName}}Service struct{}

{{with $PackageName := .PackageName }}
	{{range $i := .Service.Methods}}
		// {{$i.Name}} implements Service.
		func (s {{$PackageName}}Service) {{$i.Name}}(ctx context.Context, in *pb.{{GoName $i.RequestType.Name}}) (*pb.{{GoName $i.ResponseType.Name}}, error){
			var resp pb.{{GoName $i.ResponseType.Name}}
			resp = pb.{{GoName $i.ResponseType.Name}}{
				{{range $j := $i.ResponseType.Fields -}}
					// {{GoName $j.Name }}: 
				{{end -}}
			}
			return &resp, nil
		}
	{{end}}
{{- end}}
