package handler

// This file contains the Service definition, and a basic service
// implementation. It also includes service middlewares.

import (
	_ "errors"
	_ "time"

	"golang.org/x/net/context"

	_ "github.com/go-kit/kit/log"
	_ "github.com/go-kit/kit/metrics"

	pb "{{.ImportPath -}}"
)



// NewBasicService returns a naïve, stateless implementation of Service.
func NewBasicService() Service {
	return basicService{}
}

type basicService struct{}

{{range $i := .Service.Methods}}
// {{$i.GetName}} implements Service.
func (s basicService) {{$i.GetName}}(ctx context.Context, in pb.{{GoName $i.RequestType.GetName}}) (pb.{{GoName $i.ResponseType.GetName}}, error){
	_ = ctx
	_ = in
	response := pb.{{GoName $i.ResponseType.GetName}}{
		//
	}
	return response, nil
}
{{end}}

type Service interface {
{{range $i := .Service.Methods}}
	{{$i.GetName}}(ctx context.Context, in pb.{{GoName $i.RequestType.GetName}}) (pb.{{GoName $i.ResponseType.GetName}}, error)
{{- end}}
}
