{{ with $templateExecutor := .}}

{{range $i := $templateExecutor.Service.Methods}}
// {{$i.GetName}} implements Service.
func {{$i.GetName}}({{with index $templateExecutor.ClientArgs.MethArgs $i.GetName}}{{.FunctionArgs}}{{end}}) (pb.{{GoName $i.RequestType.GetName}}, error){
{{ with $meth := index $templateExecutor.ClientArgs.MethArgs $i.GetName -}}
{{range $param := $meth.Args -}}
{{if not $param.IsBaseType}}
		// Add custom business logic for interpreting {{$param.FlagArg}},
{{end -}}
{{end -}}
{{end}}
	request := pb.{{GoName $i.RequestType.GetName}}{
{{ with $meth := index $templateExecutor.ClientArgs.MethArgs $i.GetName -}}
{{range $param := $meth.Args -}}
		{{Title $param.Name}} : {{$param.FlagArg}},
{{end -}}
{{end}}
	}
	return request, nil
}
{{end}}

{{- end}}
