// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: {{.Version}}
// Version Date: {{.VersionDate}}

package server

import (
	"log"
	"net"
	"net/http"
	"net/http/pprof"

	// 3d Party
	"golang.org/x/net/context"
	"google.golang.org/grpc"

	// This Service
	pb "{{.PBImportPath -}}"
	"{{.ImportPath -}} /svc"
	"{{.ImportPath -}} /handlers"
)

// Config contains the required fields for running a server
type Config struct {
	HTTPAddr string
	DebugAddr string
	GRPCAddr string
}

func NewEndpoints() svc.Endpoints {
	// Business domain.
	var service pb.{{GoName .Service.Name}}Server
	{
		service = handlers.NewService()
		// Wrap Service with middlewares. See handlers/middlewares.go
		service = handlers.WrapService(service)
	}

	// Endpoint domain.
	var (
	{{range $i := .Service.Methods -}}
		{{ToLower $i.Name}}Endpoint = svc.Make{{$i.Name}}Endpoint(service)
	{{end}}
	)

	endpoints := svc.Endpoints{
	{{range $i := .Service.Methods -}}
		{{$i.Name}}Endpoint:    {{ToLower $i.Name}}Endpoint,
	{{end}}
	}

	// Wrap selected Endpoints with middlewares. See handlers/middlewares.go
	endpoints = handlers.WrapEndpoints(endpoints)

	return endpoints
}

// Run starts a new http server, gRPC server, and a debug server with the
// passed config and logger
func Run(cfg Config) {
	endpoints := NewEndpoints()

	// Mechanical domain.
	errc := make(chan error)
	ctx := context.Background()

	// Interrupt handler.
	go handlers.InterruptHandler(errc)

	// Debug listener.
	go func() {
		log.Println("transport", "debug", "addr", cfg.DebugAddr)
		errc <- RunDebug(cfg.DebugAddr)
	}()

	// HTTP transport.
	go func() {
		log.Println("transport", "HTTP", "addr", cfg.HTTPAddr)
		errc <- RunHTTP(ctx, endpoints, cfg.HTTPAddr)
	}()

	// gRPC transport.
	go func() {
		log.Println("transport", "gRPC","addr", cfg.GRPCAddr)
		errc <- RunGRPC(ctx, endpoints, cfg.GRPCAddr)
	}()

	// Run!
	log.Println("exit", <-errc)
}

// RunHTTP starts a HTTP server for the go-kit http transport of the service.
func RunHTTP(ctx context.Context, endpoints svc.Endpoints, httpAddr string) error {
	h := svc.MakeHTTPHandler(ctx, endpoints)
	return http.ListenAndServe(httpAddr, h)
}

// RunGRPC starts a GRPC server for the go-kit grpc transport of the service.
func RunGRPC(ctx context.Context, endpoints svc.Endpoints, grpcAddr string) error {
	ln, err := net.Listen("tcp", grpcAddr)
	if err != nil {
		return err
	}

	srv := svc.MakeGRPCServer(ctx, endpoints)
	s := grpc.NewServer()
	pb.Register{{.Service.Name}}Server(s, srv)

	return s.Serve(ln)
}

// RunDebug starts a pprof http server for the go-kit service.
func RunDebug(debugAddr string) error {
		m := http.NewServeMux()
		m.Handle("/debug/pprof/", http.HandlerFunc(pprof.Index))
		m.Handle("/debug/pprof/cmdline", http.HandlerFunc(pprof.Cmdline))
		m.Handle("/debug/pprof/profile", http.HandlerFunc(pprof.Profile))
		m.Handle("/debug/pprof/symbol", http.HandlerFunc(pprof.Symbol))
		m.Handle("/debug/pprof/trace", http.HandlerFunc(pprof.Trace))

		return http.ListenAndServe(debugAddr, m)
}
