// Package grpc provides a gRPC client for the {{.Service.GetName}} service.
package grpc

import (
	"golang.org/x/net/context"
	"google.golang.org/grpc"
	"google.golang.org/grpc/metadata"
	"github.com/pkg/errors"

	"github.com/go-kit/kit/endpoint"
	grpctransport "github.com/go-kit/kit/transport/grpc"

	// This Service
	handler "{{.ImportPath -}} /handlers/server"
	svc "{{.ImportPath -}} /generated"
	pb "{{.PBImportPath -}}"
)

// New returns an service backed by a gRPC client connection. It is the
// responsibility of the caller to dial, and later close, the connection.  
func New(conn *grpc.ClientConn, options ...ClientOption) (handler.Service, error) {
	var cc clientConfig

	for _, f := range options {
		err := f(&cc)
		if err != nil {
			return nil, errors.Wrap(err, "cannot apply option")
		}
	}

	clientOptions := []grpctransport.ClientOption{
		grpctransport.ClientBefore(
			contextValuesToGRPCMetadata(cc.headers)),
	}

	{{- with $tE := .}}
		{{- range $i := $tE.Service.Methods}}
			var {{ToLower $i.GetName}}Endpoint endpoint.Endpoint
			{
				{{ToLower $i.GetName}}Endpoint = grpctransport.NewClient(
					conn,
					"{{TrimPrefix $tE.Service.FullyQualifiedName "."}}",
					"{{$i.GetName}}",
					svc.EncodeGRPC{{$i.GetName}}Request,
					svc.DecodeGRPC{{$i.GetName}}Response,
					pb.{{GoName $i.ResponseType.GetName}}{},
					clientOptions...,
				).Endpoint()
			}
		{{end}}
	{{end}}

	return svc.Endpoints{
	{{range $i := .Service.Methods -}}
		{{$i.GetName}}Endpoint:    {{ToLower $i.GetName}}Endpoint,
	{{end}}
	}, nil
}

type clientConfig struct {
	headers []string
}

// ClientOption is a function that modifies the client config
type ClientOption func(*clientConfig) error

func CtxValuesToSend(keys ...string) ClientOption {
	return func(o *clientConfig) error {
		o.headers = keys
		return nil
	}
}

func contextValuesToGRPCMetadata(keys []string) grpctransport.RequestFunc {
	return func(ctx context.Context, md *metadata.MD) context.Context {
		var pairs []string
		for _, k := range keys {
			if v, ok := ctx.Value(k).(string); ok {
				pairs = append(pairs, k, v)
			}
		}

		if pairs != nil {
			*md = metadata.Join(*md, metadata.Pairs(pairs...))
		}

		return ctx
	}
}
