{{ with $templateExecutor := .}}
{{ with $PackageName := $templateExecutor.PackageName}}

{{range $i := $templateExecutor.Service.Methods}}
// {{.Name}} implements Service.
func (s {{$PackageName}}Service) {{.Name}}(ctx context.Context, in *pb.{{GoName .RequestType.Name}}) (*pb.{{GoName .ResponseType.Name}}, error){
	_ = ctx
	_ = in
	response := pb.{{GoName .ResponseType.Name}}{
		{{range $j := $i.ResponseType.Fields -}}
		// {{GoName $j.Name }}: 
		{{end -}}
	}
	return &response, nil
}
{{end}}

{{- end}}
{{- end}}
