// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: {{.Version}}
// Version Date: {{.VersionDate}}

package handlers

import (
	pb "{{$.PBImportPath -}}"
)

{{ with $te := .}}
	{{range $i := $te.Service.Methods}}
	// {{$i.Name}} implements Service.
	func {{$i.Name}}({{with index $te.ClientArgs.MethArgs $i.Name}}{{GoName .FunctionArgs}}{{end}}) (*pb.{{GoName $i.RequestType.Name}}, error){
		request := pb.{{GoName $i.RequestType.Name}}{
		{{- with $meth := index $te.ClientArgs.MethArgs $i.Name -}}
			{{range $param := $meth.Args -}}
				{{- if and (and (not $param.IsBaseType) (not $param.Repeated)) (not $param.Enum)}}
					{{GoName $param.Name}} : &{{GoName $param.GoArg}},
				{{- else }}
					{{GoName $param.Name}} : {{GoName $param.GoArg}},
				{{- end -}}
			{{end -}}
		{{- end}}
		}
		return &request, nil
	}
	{{end}}
{{end}}
